#DB Credentials
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306


#Database NAMEs
PMV_AUTHENTICATION_DB_NAME=pmv_authentication
PMV_USER_SERVICE_DB_NAME=pmv_user_service
PMV_CLIENT_SERVICE_DB_NAME=pmv_client_service
PMV_DEPARTMENT_DB_NAME=pmv_department
PMV_INVENTION_DISCLOSURE_DB_NAME=pmv_invention_disclosure
PMV_CSD_DB_NAME=pmv_csd
PMV_DR_DB_NAME=pmv_dr
PMV_DRAFTING_DB_NAME=pmv_drafting
PMV_PROSECUTION_DB_NAME=pmv_prosecution
PMV_DCA_DB_NAME=pmv_dca
PMV_FORMS_DB_NAME=pmv_forms
PMV_NOTIFICATION_DB_NAME=pmv_notification
PMV_REVIEWER_MAPPING_DB_NAME=pmv_reviewer_mapping
PMV_REPORT_GENERATION_DB_NAME=pmv_report_generation


#Application Ids
INVENTION_CENTRE_APP_ID=1e9432fd-346f-11ef-97e0-000c290dbbeb
DRAFTING_APP_ID=80247b94-efdf-11ed-8f46-5a43ae00effd
DOCKET_REVIEW_APP_ID=9ce2b602-f17f-11ee-bf3c-000c290dbbeb
PROSECUTION_APP_ID=a9c7e779-9e4b-11ee-98f0-000c290dbbeb
ANNUITY_APP_ID=a9ccb3a1-9e4b-11ee-98f0-000c290dbbeb


#URLs for redirections
DOCKET_REVIEW_REDIRECTION_URL=http://dev.promive.com/invdr/details?docket_number=
DRAFTING_REDIRECTION_URL=http://dev.promive.com/draft/view/details?docketNumber=
PROSECUTION_REDIRECTION_URL=http://dev.promive.com/pct/view/subdocket/details?subdocketNumber=